{
    "configurations": [
        {
            "name": "Monte Carlo Player",
            "type": "debugpy",
            "request": "launch",
            "program": "simulate_game.py",
            "cwd": "${workspaceFolder}/competitive_sudoku",
            "console": "integratedTerminal",
            "args": [
                "--first",
                "team26_A2",
                "--second",
                "monte_carlo_player"
            ]
        },
        {
            "name": "Monte Carlo Player play match",
            "type": "debugpy",
            "request": "launch",
            "program": "simulate_game.py",
            "cwd": "${workspaceFolder}/competitive_sudoku",
            "console": "integratedTerminal",
            "args": [
                "--first",
                "team26_A2",
                "--second",
                "monte_carlo_player"
            ]
        }
    ]
}