{
    "configurations": [
        {
            "name": "Play Match",
            "type": "debugpy",
            "request": "launch",
            "program": "play_match.py",
            "cwd": "${workspaceFolder}/competitive_sudoku",
            "console": "integratedTerminal",
            "args": [
                "random_player",
                "team26_A1",
                "--count",
                "1"
            ],
        },
        {
            "name": "Simulate Game",
            "type": "debugpy",
            "request": "launch",
            "program": "simulate_game.py",
            "cwd": "${workspaceFolder}/competitive_sudoku",
            "console": "integratedTerminal",
            "args": [
                "--first",
                "random_player",
                "--second",
                "team26_A1",
            ],
        }
    ]
}